# list of providers for some distro components
# TODO: maybe this is not needed
include conf/distro/include/default-providers.inc

# vars like locale and distro features
# TODO: create my own distrovars in the include folder
include conf/distro/include/default-distrovars.inc

# list of recipe maintainers
# TODO: this is probably not needed
include conf/distro/include/maintainers.inc

# distro info
DISTRO = "mydistro"
DISTRO_NAME = "mydistro name is here"
DISTRO_VERSION = "0.1.0"
MAINTAINER = "Matheus Souza <mfbsouza.it@gmail.com>"

# c library configuration
TCLIBC = "musl"
TCLIBCAPPEND ?= "-${TCLIBC}"
TMPDIR .= "${TCLIBCAPPEND}"
require conf/distro/include/tclibc-${TCLIBC}.inc
require conf/distro/include/tcmode-${TCMODE}.inc
require conf/distro/include/uninative-flags.inc

# init manager configuration
INIT_MANAGER ?= "mdev-busybox"
require conf/distro/include/init-manager-${INIT_MANAGER}.inc

# package configuration
PACKAGE_CLASSES ?= "package_ipk"

# disable static libs
require conf/distro/include/no-static-libs.inc

INHERIT_DISTRO ?= "debian devshell sstate license remove-libtool"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO}"
